# credit-processing-platform

./: README.md  TECHLEAD_AUDIT.md  docker-compose.yml  pom.xml
credit-application-service/: pom.xml
credit-application-service/src/main/java/com/example/creditapplicationservice/: CreditApplicationServiceApplication.java
credit-application-service/src/main/resources/: application.yml
credit-application-service/src/main/resources/db/migration/: V1__init.sql  V2__add_idempotency_records.sql  V2__add_outbox_events.sql  V2__create_outbox_event.sql  V4__alter_outbox_payload_to_text.sql
credit-service/: pom.xml
credit-service/src/main/java/com/example/credit/: CreditApplicationController.java  (+3 more)
credit-service/src/main/resources/: application.yml
crypto-bot-java/: .gitignore  pom.xml
crypto-bot-java/src/main/java/com/cryptobot/app/: Main.java
crypto-bot-java/src/main/java/com/cryptobot/backtest/: BacktestEngine.java  BacktestResult.java  PositionSide.java  Signal.java  Strategy.java  Trade.java
crypto-bot-java/src/main/java/com/cryptobot/backtest/indicator/: AtrIndicator.java
crypto-bot-java/src/main/java/com/cryptobot/backtest/strategy/: SimpleBreakoutStrategy.java
crypto-bot-java/src/main/java/com/cryptobot/marketdata/csv/: CsvCandleReader.java
crypto-bot-java/src/main/java/com/cryptobot/marketdata/model/: Candle.java
crypto-bot-java/src/main/java/com/example/cryptobot/: Main.java
crypto-bot-java/src/main/java/com/example/cryptobot/io/: CsvCandleReader.java
crypto-bot-java/src/main/java/com/example/cryptobot/model/: Candle.java
docker/postgres/init/: 01-create-databases.sql
notification-service/: pom.xml
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/db/migration/: V1__init_processed_events.sql
scoring-service/: pom.xml
scoring-service/src/main/resources/: application.yml
scoring-service/src/main/resources/db/migration/: V2__alter_processed_events_processed_at_timestamptz.sql
(+82 files in other folders)
